Windows/Login.xaml

<Window x:Class="Bank_Management_System.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_Management_System"
        mc:Ignorable="d"
        Height="450" Width="800" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>

    </Window.Resources>
    
    
    <Border Background="#51557E"
            CornerRadius="20">
        <Grid>
            <Border Background="#1B2430"
            CornerRadius="20" Margin="0,0,500,0"/>

            <Label 
                Foreground="#FFD6D5A8" 
                FontSize="24" Background="Transparent" 
                Content="Bank Management System" 
                FontFamily="Inter" RenderTransformOrigin="0.575,0.405" FontWeight="Bold" Margin="384,54,93,350"/>

            <Image Height="100" Margin="495,105,0,0"
                VerticalAlignment="Top" Width="101" 
                Source="/Images/bankIcon.png" Stretch="Fill" 
                HorizontalAlignment="Left"/>

            <Label 
                Name="usernameLabel"
                Foreground="#FFD6D5A8" 
                FontSize="12" Background="Transparent" 
                Content="Username" 
                FontFamily="Inter" RenderTransformOrigin="0.575,0.405" FontWeight="Bold" Margin="408,239,320,184"/>

            <TextBox Name="usernameTextBox"
                     Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Left" 
                     Margin="408,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Padding="8,4,0,0" Width="276" Height="24" FontFamily="Inter"/>

           
            <Label 
                Foreground="#FFD6D5A8" 
                FontSize="12" Background="Transparent" 
                Content="Password
                " 
                FontFamily="Inter" RenderTransformOrigin="0.575,0.405" FontWeight="Bold" Margin="408,295,320,128"/>

            <TextBox Name="passwordTextBox"
                     Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Left" 
                     Margin="408,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Padding="8,4,0,0" Width="276" Height="24" FontFamily="Inter"/>

            <Button Name="CloseButton" Style="{StaticResource RoundedButton}" Content="x" Click="CloseButton_Click"
                    Foreground="White" Background="#FF605C" Cursor="Hand"
                    Width="30" Height="30" FontFamily="Inter" FontWeight="Bold"
                    Margin="760,10,10,410" FontSize="14" Padding="1,1,1,3" BorderBrush="{x:Null}"/>


            <Button x:Name="MinimizeButton" Style="{StaticResource RoundedButton}" Content="_" Click="MinimizeButton_Click"
                    Foreground="White" Background="#FFBD44" Cursor="Hand"
                    Width="30" Height="30" FontFamily="Inter" FontWeight="Bold"
                    Margin="725,10,45,410" FontSize="14" Padding="1,1,1,3" />


            <Button x:Name="LoginButton" Style="{StaticResource RoundedButton}" Content="Login" Click="LoginButton_Click"
                    Foreground="White" Background="#816797" FontFamily="Inter" FontWeight="Bold" Cursor="Hand"
                    Margin="492,370,202,48" FontSize="14" Padding="1,1,1,3" RenderTransformOrigin="0.783,0.507" />

        </Grid>
    </Border>


</Window>
