Windows/MainMenu.xaml

<Window x:Class="Bank_Management_System.Pages.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_Management_System.Pages"
        mc:Ignorable="d"
        Height="500" Width="500" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border Background="#51557E"
            CornerRadius="20">
        <Grid>

            <Label 
                Foreground="#FFD6D5A8" 
                FontSize="20
                " Background="Transparent" 
                Content="Bank Management System" 
                FontFamily="Inter" RenderTransformOrigin="0.575,0.405" FontWeight="Bold" Margin="34,160,194,305"/>

            <Image Height="100" Margin="120,0,0,0"
                VerticalAlignment="Center" Width="101" 
                Source="/Images/bankIcon.png" Stretch="Fill" 
                HorizontalAlignment="Left"/>
            <Image Margin="75,445,365,10" Source="/Images/Mastercard-logo.svg.png" Stretch="Fill"/>
            <Image Margin="10,445,430,10" Source="/Images/Logo-visa-icon-PNG.png" Stretch="Fill"/>

            <Button x:Name="CloseButton" Style="{StaticResource RoundedButton}" Cursor="Hand" Content="x" Click="CloseButton_Click"
                Foreground="White" Background="#FF605C"
                Width="30" Height="30" FontFamily="Inter" FontWeight="Bold"
                Margin="460,10,10,460" FontSize="14" Padding="1,1,1,3" BorderBrush="{x:Null}"/>

            <Button x:Name="MinimizeButton" Style="{StaticResource RoundedButton}" Cursor="Hand" Content="_" Click="MinimizeButton_Click"
                Foreground="White" Background="#FFBD44"
                Width="30" Height="30" FontFamily="Inter" FontWeight="Bold"
                Margin="425,10,45,460" FontSize="14" Padding="1,1,1,3" />

            <Label 
                Foreground="#FFD6D5A8" 
                FontSize="20                 " Background="Transparent" 
                Content="Accounts" 
                FontFamily="Inter" RenderTransformOrigin="0.575,0.405" FontWeight="Bold" Margin="354,59,41,410"/>

            <Button Margin="368,100,56,322" Click="AccountsButton_Click" Cursor="Hand" BorderThickness="0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Images/user.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Label 
                Foreground="#FFD6D5A8" 
                FontSize="20                 " Background="Transparent" 
                Content="Transactions" 
                FontFamily="Inter" RenderTransformOrigin="0.575,0.405" FontWeight="Bold" Margin="337,206,24,263"/>

            <Button Margin="368,248,56,174" Click="TransactionsButton_Click" Cursor="Hand" BorderThickness="0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Images/credit-card.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Label 
                Foreground="#FFD6D5A8" 
                FontSize="20                 " Background="Transparent" 
                Content="Settings" 
                FontFamily="Inter" RenderTransformOrigin="0.575,0.405" FontWeight="Bold" Margin="358,331,50,138"/>

            <Button Margin="366,367,58,55" Click="SettingsButton_Click" Cursor="Hand" BorderThickness="0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Images/folder-settings.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </Border>

</Window>
